#Connect to MYSQL in app java fundation
spring.datasource.url=jdbc:mysql://localhost:3306/fundacion
spring.datasource.username=root
spring.datasource.password=root

#Configuration server port
server.port=80